<!DOCTYPE html>
<html>
    <head>
        <title> Welcome! </title>
        <script src="myscript.js"></script>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <header>
            <h2> Your Title Here </h2>
            <h3> Resources </h3>
        </header>
        <nav>
            <a href = "template.html" class = "navbarelem"> Home </a>
            <a href = "social.html" class = "navbarelem"> Social </a>
            <a href = "" class = "navbarelem"> Lab Assignments </a> 
            <a href = "resources.html" class = "navbarelem"> Resources </a>
        </nav>
        <div id = "main_content">
            <br />
            <section id="booklist">
                <ul>
                    <li>    <a class = "javabook" href="books/java/J2CR.pdf" target="_blank"> 
                                Java 2 Complete Reference 
                            </a> <br />
                    </li>
                    <li>    <a class = "javabook" href="books/java/JavaThreads2.pdf" target="_blank"> 
                                Java Threads 
                            </a> <br />
                    </li>
                    <li>    <a class = "sebook" href="books/se/SE_Pressman.pdf" target="_blank"> 
                                Software Engineering: A Practitioner's Approach 
                            </a> <br />
                    </li>
                    <li>    <a class = "wtbook" href="books/webtech/BeginningCSS.pdf" target="_blank"> 
                                Beginning CSS 
                            </a> <br />
                    </li>
                </ul>
            </section>
            
            <br />
            <input type = "radio" name = "book" value = "java" onclick = "getBook('javabook')"> Java <br />
            <input type = "radio" name = "book" value = "se" onclick = "getBook('sebook')"> Software Engineering <br />
            <input type = "radio" name = "book" value = "web" onclick = "getBook('wtbook')"> Web Technologies <br />
        </div>
        <footer>
            <small> This is the homepage of Person Name </small> <br />
            <small> This webpage is an open source project hosted at 
                    <a href="https://github.com/arjunkbabu/ProgrammingExperiments/tree/master/CloudHomepage"> GitHub </a>
            
            </small>
        </footer>
    </body>
</html>